token literal names:
null
'int'
'string'
'while'
'if'
'else'
'break'
'continue'
'('
')'
'{'
'}'
';'
'='
'>'
'<'
'=='
'!='
'+'
'-'
'*'
'/'
null
null
null
null

token symbolic names:
null
INT
STRING_T
WHILE
IF
ELSE
BREAK
CONTINUE
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
ASSIGN
GT
LT
EQ
NE
PLUS
MINUS
MULT
DIV
ID
NUMBER
STRING
WS

rule names:
program
statement
declaration
assignment
whileStatement
ifStatement
breakStatement
continueStatement
condition
expr


atn:
[4, 1, 25, 117, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 53, 8, 4, 10, 4, 12, 4, 56, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 66, 8, 5, 10, 5, 12, 5, 69, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 75, 8, 5, 10, 5, 12, 5, 78, 9, 5, 1, 5, 3, 5, 81, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 94, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 104, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 112, 8, 9, 10, 9, 12, 9, 115, 9, 9, 1, 9, 0, 1, 18, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 3, 1, 0, 1, 2, 1, 0, 14, 17, 1, 0, 18, 21, 122, 0, 21, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 82, 1, 0, 0, 0, 14, 85, 1, 0, 0, 0, 16, 93, 1, 0, 0, 0, 18, 103, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 34, 3, 4, 2, 0, 28, 34, 3, 6, 3, 0, 29, 34, 3, 8, 4, 0, 30, 34, 3, 10, 5, 0, 31, 34, 3, 12, 6, 0, 32, 34, 3, 14, 7, 0, 33, 27, 1, 0, 0, 0, 33, 28, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 7, 0, 0, 0, 36, 37, 5, 22, 0, 0, 37, 38, 5, 13, 0, 0, 38, 39, 3, 18, 9, 0, 39, 40, 5, 12, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 5, 22, 0, 0, 42, 43, 5, 13, 0, 0, 43, 44, 3, 18, 9, 0, 44, 45, 5, 12, 0, 0, 45, 7, 1, 0, 0, 0, 46, 47, 5, 3, 0, 0, 47, 48, 5, 8, 0, 0, 48, 49, 3, 16, 8, 0, 49, 50, 5, 9, 0, 0, 50, 54, 5, 10, 0, 0, 51, 53, 3, 2, 1, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 11, 0, 0, 58, 9, 1, 0, 0, 0, 59, 60, 5, 4, 0, 0, 60, 61, 5, 8, 0, 0, 61, 62, 3, 16, 8, 0, 62, 63, 5, 9, 0, 0, 63, 67, 5, 10, 0, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 80, 5, 11, 0, 0, 71, 72, 5, 5, 0, 0, 72, 76, 5, 10, 0, 0, 73, 75, 3, 2, 1, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 81, 5, 11, 0, 0, 80, 71, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 11, 1, 0, 0, 0, 82, 83, 5, 6, 0, 0, 83, 84, 5, 12, 0, 0, 84, 13, 1, 0, 0, 0, 85, 86, 5, 7, 0, 0, 86, 87, 5, 12, 0, 0, 87, 15, 1, 0, 0, 0, 88, 94, 3, 18, 9, 0, 89, 90, 3, 18, 9, 0, 90, 91, 7, 1, 0, 0, 91, 92, 3, 18, 9, 0, 92, 94, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 94, 17, 1, 0, 0, 0, 95, 96, 6, 9, -1, 0, 96, 104, 5, 22, 0, 0, 97, 104, 5, 23, 0, 0, 98, 104, 5, 24, 0, 0, 99, 100, 5, 8, 0, 0, 100, 101, 3, 18, 9, 0, 101, 102, 5, 9, 0, 0, 102, 104, 1, 0, 0, 0, 103, 95, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 104, 113, 1, 0, 0, 0, 105, 106, 10, 3, 0, 0, 106, 107, 7, 1, 0, 0, 107, 112, 3, 18, 9, 4, 108, 109, 10, 2, 0, 0, 109, 110, 7, 2, 0, 0, 110, 112, 3, 18, 9, 3, 111, 105, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 19, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 10, 23, 33, 54, 67, 76, 80, 93, 103, 111, 113]